# exact-json

./: .gitignore  ExactJson.sln  README.md
ExactJson/: ExactJson.csproj  IJsonLineInfo.cs  JsonArray.cs  JsonBool.cs  JsonCharReader.State.cs  JsonCharReader.cs  JsonCharReaderException.cs  JsonContainer.cs  JsonDecimal.cs  JsonException.cs  JsonNode.PointerSection.cs  JsonNode.cs  JsonNodeDiff.cs  JsonNodeLoadException.cs  JsonNodeReader.Slot.cs  JsonNodeReader.State.cs  JsonNodeReader.cs  JsonNodeType.cs  JsonNodeWriter.cs  JsonNull.cs  JsonNumber.cs  JsonNumberFormat.cs  JsonObject.cs  JsonPointer.Index.cs  JsonPointer.Root.cs  JsonPointer.String.cs  JsonPointer.cs  JsonProperty.cs  JsonReader.cs  JsonReaderException.cs  JsonReaderState.cs  JsonStreamReader.cs  JsonString.cs  JsonStringReader.cs  JsonTextReader.cs  JsonTextWriter.cs  JsonTokenType.cs  JsonValue.cs  JsonWriter.cs
ExactJson.Tests/: ExactJson.Tests.csproj
ExactJson.Tests/Data/: Earth_Meteorite_Landings.tuple.min.json  Earthquakes.json  Earthquakes.min.json  Earthquakes.tuple.min.json  Exchange_Rate_USD.json  Exchange_Rate_USD.min.json  Global_Temperature_Anomaly.json  Reddit_All_Feed.json  Reddit_All_Feed.min.json  US_Annual_Average_Temperature_and_Anomaly.json  VAT_Rates_for_EU.json
ExactJson.Tests/Functional/: JsonCopyTests.cs  JsonData.cs  JsonDiffTests.cs  JsonEqualityTests.cs  JsonExamples.cs  JsonLoadSaveTests.cs  JsonSamples.cs  JsonSerializationTests.cs
ExactJson.Tests/Properties/: AssemblyProperties.cs
ExactJson.Tests/Unit/: JsonArrayTests.cs  JsonBoolTests.cs  JsonCharReaderExceptionTests.cs  JsonCharReaderTests.cs  JsonContainerTests.cs  JsonDecimalTests.cs  JsonNodeDiffTests.cs  JsonNodeLoadExceptionTests.cs  JsonNodeReaderTests.cs  JsonNodeTests.cs  JsonNodeWriterTests.cs  JsonNullTests.cs  JsonNumberFormatTests.cs  JsonNumberTests.cs  JsonObjectTests.cs  JsonPointerTests.cs  JsonPropertyTests.cs  JsonReaderTests.cs  JsonStreamReaderTests.cs  JsonStringTests.cs  JsonTextReaderTests.cs  JsonTextWriterTests.cs  JsonValueTests.cs  JsonWriterTests.cs
ExactJson.Tests/Unit/Infra/: CollectionUtilTests.cs  HexUtilTests.cs  ReflectionUtilTests.cs  StringBuilderCacheTests.cs  StringBuilderUtilTests.cs  UInt128Tests.cs
ExactJson.Tests/Unit/Serialization/: BasicTests.cs  ContextPrecedenceTests.cs  ConverterTests.cs  CustomConverterTests.cs  FormatTests.cs  JsonConverterContextTests.cs  JsonNodeAttributeTests.cs  JsonSerializationExceptionTests.cs  JsonSerializerBasicTests.cs  JsonSerializerContextPrecedenceTests.cs  JsonSerializerCustomConverterTests.cs  JsonSerializerFormatTests.cs  JsonSerializerNecessityTests.cs  JsonSerializerNullSerializationTests.cs  JsonSerializerStructTests.cs  JsonSerializerTests.cs  JsonSerializerTupleTests.cs  (+7 more)
ExactJson/Infra/: CollectionUtil.cs  HexUtil.cs  ReflectionUtil.cs  StringBuilderCache.cs  StringBuilderUtil.cs  UInt128.cs
ExactJson/Properties/: AssemblyProperies.cs
ExactJson/Serialization/: JsonConverter.cs  JsonConverterAttribute.cs  JsonConverterContext.cs  JsonCultureAttribute.cs  JsonCultureInfoAttribute.cs  JsonEnumValueAttribute.cs  JsonFormatAttribute.cs  JsonInvalidTypeException.cs  JsonInvalidValueException.cs  JsonItemSerializationContext.cs  JsonKeySerializationContext.cs  JsonMissingRequiredValueException.cs  JsonNecessityAttribute.cs  JsonNodeAttribute.cs  JsonNodeModifierAttribute.cs  JsonNodeSerializationContext.cs  JsonNodeTarget.cs  JsonOptionalAttribute.cs  JsonRequiredAttribute.cs  JsonSerializationException.cs  JsonSerializeNullAttribute.cs  JsonSerializer.Context.cs  JsonSerializer.ContextWrapper.cs  JsonSerializer.Extensions.cs  JsonSerializer.Overloads.cs  JsonSerializer.PointerSection.cs  JsonSerializer.cs  JsonStringConverter.cs  JsonTupleAttribute.cs  JsonTypePropertyNameAttribute.cs  JsonValueOutOfRangeException.cs
(+43 files in other folders)
