<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ExactJson</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Anton Abramenko</Authors>
    <Title>JSON library for .NET</Title>
    <Description>A strict and intuitive JSON library for .NET</Description>
    <Copyright>Copyright (c) Anton Abramenko</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>json;serialization</PackageTags>
    <RepositoryUrl>https://github.com/anton-abrm/exact-json</RepositoryUrl>
    <PackageProjectUrl>https://github.com/anton-abrm/exact-json</PackageProjectUrl>
    <LangVersion>9</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
